version = 2.3.2

# https://scalameta.org/scalafmt/docs/configuration.html

maxColumn = 120

align = most
# align.stripMargin = true
align.tokens = [
             {code = "=>", owner = "Case"},
             {code = "%", owner = "Term.ApplyInfix"},
             {code = "%%", owner = "Term.ApplyInfix"}
]

align.openParenCallSite = true
align.openParenDefnSite = true

rewrite.rules = [SortImports, SortModifiers]

project.git = true

